{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BirthdayDate": "1992/08/15",
  "LastFMCredentials": {
    "APIKey": "",
    "SharedSecret": ""
  }
}